<div class="date" <% if(it.classes) { %><%= it.classes %><% } %>" <% if(it.id) { id="<%= it.id %>" } %>>
    <!-- startDate -->
    <% if(it.settings?.labels?.general?.startDate && (it.showLabel || it.showLabel === undefined || it.showLabel === null)) { %>
        <label>
            <%= it.settings.labels.general.startDate %>
        </label>
    <% } %>
    <% if(it.startDate) { %>
        <span class="startDate">
            <%= it.formatDate(it.startDate, it.settings) %>
        </span>
    <% } %>
    <% if(!it.settings?.labels?.general?.startDate && !it.settings?.labels?.general?.endDate) { %>
        <i class="fas fa-angle-right"></i>
    <% } %>
    <!-- endDate -->
    <% if(it.settings?.labels?.general?.endDate && (it.showLabel || it.showLabel === undefined || it.showLabel === null)) { %>
        <label>
            <%= it.settings.labels.general.endDate %>
        </label>
    <% } %>
    <% if(it.endDate) { %>
        <span class="endDate">
            <%= it.formatDate(it.endDate, it.settings) %>
        </span>
    <% } %>
    <% if(it.present) { %>
        <span class="endDate">
            - <%= it.settings?.general?.present %>
        </span>
    <% } %>
</div>